<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="iconSrc"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="primaryText"
            type="String" />
        <variable
            name="secondaryText"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:id="@+id/ride_duration_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:src="@{iconSrc}"
            android:tint="?colorOnSurface"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center_vertical"
            android:text="@{primaryText}"
            android:textColor="?colorOnSurface"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center_vertical"
            android:text="mata"
            android:textColor="?colorOnSurface"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

</layout>